# PrimeWithMaxAmountOfOneInBin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ua/com/marami/: ConsoleScanner.java  Main.java  MyNumber.java  PrimeNumber.java  PrimeNumberInBin.java
src/test/java/ua/com/marami/: ConsoleScannerTest.java  MyNumberTest.java  PrimeNumberInBinTest.java  PrimeNumberTest.java
